{
  "name": "deepmap",
  "version": "0.2.1",
  "description": "Maps with variadic key input",
  "jsnext:main": "deepmap.es6.js",
  "main": "deepmap.es3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/deepmap.git"
  },
  "keywords": [
    "map",
    "deep",
    "variadic",
    "multiple",
    "keys"
  ],
  "author": "barney.carroll@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/deepmap/issues"
  },
  "homepage": "https://github.com/barneycarroll/deepmap#readme",
  "devDependencies": {
    "babel-cli": "^6.1.1",
    "babel-preset-es2015": "^6.0.15",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "xet": "^1.0.4"
  }
}
